<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorraussetzungen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
      * {
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        font-family: sans-serif;
      }
      body {
        background-color: #8C1E1E;
        color: #fff;
      }
      #head{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #8C1E1E;
        width: 100%;
        display: flex;
        padding: 15px;
        align-items: center;
        justify-content: space-between;
        z-index: -1;
      }
      #head h3{
        background-color: #8C1E1E;
        color: #fff;
      }
      #main{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: calc(100% - 50px);
        display: grid;
        place-items: center;
      }
      #requirements{
        width: 75%;
        margin-bottom: 50px;
        margin-top: 20px;
        height: auto;
        background-color: #7C1F1F;
        border-radius: 10px;
        padding: 25px;
      }
      .fas{
       margin-right: 10px; 
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h3>Bewerbungs Vorraussetzungen</h3>
      <div onclick="window.location.href = 'https://cubeindustry.github.io/'" style="display: flex;
        align-items: center;"><i class="fas fa-times"></i><p>Zurück</p></div>
    </div>
    <div id="main">
      <div id="requirements">
        <h2>Vorraussetzungen (25.07.2025 15:52)</h2><br>
        <ul>
        <li><strong>Mindestens 1 Jahr Minecraft-Erfahrung:</strong> Du solltest mindestens ein Jahr Minecraft gespielt haben und ein solides Verständnis von den grundlegenden Spielmechaniken haben.</li><br>
        <li><strong>Mindestens 5 Wochen Minevale-Erfahrung:</strong> Du hast bereits einige Zeit auf Minevale verbracht und kennst dich gut auf dem Server aus.</li><br>
        <li><strong>Du hast nicht gescammt und hast dies auch nicht vor.</strong></li><br>
          <li><strong>Mindestens 12 Jahre alt:</strong> Unser Clan richtet sich an Spieler ab 12 Jahren.</li><br>
        <li><strong>Aktive Beteiligung auf unserem Discord-Server:</strong> Um gut im Clan integriert zu sein, solltest du regelmäßig auf unserem Discord-Server aktiv sein.</li><br>
        <li><strong>Mindestens 2 Mal pro Woche online auf Minevale:</strong> Du solltest regelmäßig Zeit auf Minevale verbringen und aktiv spielen.</li><br>
        <li><strong>Der deutschen Sprache mächtig:</strong> Da unser Clan auf Deutsch kommuniziert, solltest du die Sprache gut verstehen und sprechen können.</li><br>
        <li><strong>Respektvoller und höflicher Umgang mit anderen:</strong> Wir legen großen Wert auf einen freundlichen und respektvollen Umgang untereinander.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
